<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container nav-bar">
            <div class="logo">
                <img src="cbajgsm.jpeg" alt="logo" style="vertical-align: middle;">
                <h2 style="display: inline; margin-left: 10px;">Portfolio.</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact us">Contact Us</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>